# 4ZsoftwareCompanyWebsite

./: 4ZsoftwareCompanyWebsite.sln  CONTRIBUTING.MD  README.md
4ZsoftwareCompanyWebsite/: 4ZsoftwareCompanyWebsite.csproj  Program.cs  Startup.cs  appsettings.json
4ZsoftwareCompanyWebsite/Controllers/: CustomSoftwareDevelopmentController.cs  DigitalMarketingSolutionsController.cs  GetStartedController.cs  HomeController.cs  HomeController1.cs  MobileAppDevelopmentController.cs
4ZsoftwareCompanyWebsite/Models/: ErrorViewModel.cs  HomePageModel.cs
4ZsoftwareCompanyWebsite/Properties/: launchSettings.json
4ZsoftwareCompanyWebsite/Resources/: ResAdminPanel.Designer.cs  ResWebsite.Designer.cs  ResWebsite.en.resx  ResWebsite.resx
4ZsoftwareCompanyWebsite/Views/: _ViewImports.cshtml
4ZsoftwareCompanyWebsite/Views/CustomSoftwareDevelopment/: Index.cshtml
4ZsoftwareCompanyWebsite/Views/DigitalMarketingSolutions/: Index.cshtml
4ZsoftwareCompanyWebsite/Views/GetStarted/: Index.cshtml
4ZsoftwareCompanyWebsite/Views/Home/: Index.cshtml
4ZsoftwareCompanyWebsite/Views/MobileAppDevelopment/: Index.cshtml
4ZsoftwareCompanyWebsite/Views/Shared/: _Layout.cshtml
4ZsoftwareCompanyWebsite/wwwroot/blog/: 12-reasons-to-ditch-the-apple-iphone-for-android  360-security-antivirus-boost  4-amazing-android-apps-that-surpasses-the-iphone  7-breakthroughs-ios-9-has-made-for-iphones  7-ways-to-spare-storage-space-in-iphone-ipad  8-easy-tips-for-taking-beautiful-pictures-from-iphone  9-things-you-are-doing-wrong-on-your-iphone  9gag-laugh-with-funny-pics  agile-methodology-is-a-growing-trend-in-software-development  airdroid-file-transfermanage  alarm-clock-xtreme-free-timer  aroundme  artificial-intelligence-and-its-challenges-with-solution  automatic-call-recorder  battery-doctor-battery-saver  beautyplus-magical-camera  best-android-games-of-2015  best-antivirus-for-android-phones-and-tablets  best-apps-to-help-you-travel  best-free-apps-for-iphone-that-are-totally-useful  birthday-cards-for-facebook  camscanner-phone-pdf-creator  candy-camera  career  couchgram-call-security  cut-the-rope  dr-driving  feed  (+142 more)
(+387 files in other folders)
